#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5793997812830122 0.5783972318416496 0.5742408341864196 2.0891680309685117
  position -0.09860653557227295 0.32894658768299356 14.538438211802642
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 1.21
  floorSize 8 6
  wallThickness 0.05
  wallHeight 0.2
}
Wall {
  translation 1 0 1.21
  name "wall(1)"
  size 0.05 1.5 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1 0 1.21
  name "wall(2)"
  size 0.05 1.5 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 -2.38 1.21
  name "wall(7)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.25 -0.13 1.21
  name "wall(24)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.02 -2.38 1.21
  name "wall(19)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.02 -2.38 1.21
  name "wall(21)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.02 2.38 1.21
  name "wall(22)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.02 2.38 1.21
  name "wall(20)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 -2.38 1.21
  name "wall(8)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 -0.97 1.21
  name "wall(9)"
  size 0.05 0.45 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.25 0.97 1.21
  name "wall(28)"
  size 0.05 0.45 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 -0.97 1.21
  name "wall(10)"
  size 0.05 0.45 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.25 0.97 1.21
  name "wall(27)"
  size 0.05 0.45 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.649999 0.77 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.649999 -0.77 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(6)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.13 -0.77 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(26)"
  size 0.05 1.81 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.650001 0.77 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.650001 -0.77 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.63 -1.725 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(11)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.63 -1.725 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(13)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.63 1.725 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(14)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.63 1.73 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(12)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.37 1.73 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(15)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.37 -1.73 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(16)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.85 0.52 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(23)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.85 -1.73 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(25)"
  size 0.05 1.25 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.37 -1.73 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(17)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.37 1.73 1.21
  rotation 0 0 1 -1.5707953071795862
  name "wall(18)"
  size 0.05 0.75 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
E-puck {
  translation 0 0 1.21
  name "robot0"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
E-puck {
  translation 0.1 0.25 1.21
  name "robot1"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
E-puck {
  translation 0.1 -0.25 1.21
  name "robot2"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}