#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5494174850222717 0.5605174045157851 0.6196455974076549 2.0141285603598194
  position -1.755927171785654 -3.141907388360422 37.37384159830221
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
E-puck {
  translation 0 0 0
  name "robot0"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
E-puck {
  translation -0.25 0.25 0
  name "robot1"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
E-puck {
  translation 0.25 -0.25 0
  name "robot2"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
E-puck {
  translation -0.25 -0.25 0
  name "robot3"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
E-puck {
  translation 0.25 0.25 0
  name "robot4"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
Wall {
  translation -1.125 1.25 0
  size 0.25 1.5 0.2
}
Wall {
  translation -3.125 2.875 0
  name "wall(8)"
  size 0.25 2.25 0.2
}
Wall {
  translation -3.125 0 0
  name "wall(12)"
  size 0.25 1.5 0.2
}
Wall {
  translation -3.125 -2.875 0
  name "wall(10)"
  size 0.25 2.25 0.2
}
Wall {
  translation 3.125 0 0
  name "wall(22)"
  size 0.25 1.5 0.2
}
Wall {
  translation 0.625 -2.75 0
  name "wall(27)"
  size 0.25 1.5 0.2
}
Wall {
  translation 1.125 1.25 0
  name "wall(4)"
  size 0.25 1.5 0.2
}
Wall {
  translation -0.75 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(2)"
  size 0.25 0.5 0.2
}
Wall {
  translation 2.625 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(14)"
  size 0.25 2.75 0.2
}
Wall {
  translation 2 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(15)"
  size 0.25 1.5 0.2
}
Wall {
  translation 2.625 -3.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(18)"
  size 0.25 2.75 0.2
}
Wall {
  translation 0.375 -3.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(23)"
  size 0.25 1.25 0.2
}
Wall {
  translation 2.625 3.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(19)"
  size 0.25 2.75 0.2
}
Wall {
  translation 0 3.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(21)"
  size 0.25 2 0.2
}
Wall {
  translation 4.375 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(16)"
  size 0.25 1.25 0.2
}
Wall {
  translation -3.625 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(9)"
  size 0.25 0.75 0.2
}
Wall {
  translation -4.125 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(11)"
  size 0.25 1.75 0.2
}
Wall {
  translation -4.125 -0.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(26)"
  size 0.25 1.75 0.2
}
Wall {
  translation -2.125 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(24)"
  size 0.25 1.75 0.2
}
Wall {
  translation -2.125 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(25)"
  size 0.25 1.75 0.2
}
Wall {
  translation -2.125 -3.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(13)"
  size 0.25 1.75 0.2
}
Wall {
  translation 0.75 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(5)"
  size 0.25 0.5 0.2
}
Wall {
  translation -0.75 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(3)"
  size 0.25 0.5 0.2
}
Wall {
  translation 0.75 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(7)"
  size 0.25 0.5 0.2
}
Wall {
  translation -1.125 -1.25 0
  name "wall(1)"
  size 0.25 1.5 0.2
}
Wall {
  translation 1.125 -1.25 0
  name "wall(6)"
  size 0.25 1.5 0.2
}
Wall {
  translation 1.125 -4.25 0
  name "wall(17)"
  size 0.25 1.5 0.2
}
Wall {
  translation 1.125 4.25 0
  name "wall(20)"
  size 0.25 1.5 0.2
}
