#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position 0.38622650995672747 0.12629024817834716 2.308550840067299
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
E-puck {
  name "robot0"
  controller "<extern>"
  turretSlot [
    RobotisLds01 {
    }
  ]
}
Wall {
  translation -1.125 1.25 0
  size 0.25 1.5 0.2
}
Wall {
  translation -3.125 2.875 0
  name "wall(8)"
  size 0.25 2.25 0.2
}
Wall {
  translation -3.125 0 0
  name "wall(12)"
  size 0.25 1.5 0.2
}
Wall {
  translation -3.125 -2.875 0
  name "wall(10)"
  size 0.25 2.25 0.2
}
Wall {
  translation 1.125 1.25 0
  name "wall(4)"
  size 0.25 1.5 0.2
}
Wall {
  translation -0.75 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(2)"
  size 0.25 0.5 0.2
}
Wall {
  translation 3.125 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(14)"
  size 0.25 3.75 0.2
}
Wall {
  translation 2 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(15)"
  size 0.25 1.5 0.2
}
Wall {
  translation 2.625 -3.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(18)"
  size 0.25 2.75 0.2
}
Wall {
  translation 2.625 3.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(19)"
  size 0.25 2.75 0.2
}
Wall {
  translation -1 3.625 0
  rotation 0 0 1 1.5708003061004252
  name "wall(21)"
  size 0.25 2 0.2
}
Wall {
  translation 4.375 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(16)"
  size 0.25 1.25 0.2
}
Wall {
  translation -4.125 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(9)"
  size 0.25 1.75 0.2
}
Wall {
  translation -4.125 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(11)"
  size 0.25 1.75 0.2
}
Wall {
  translation -2.125 -3.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(13)"
  size 0.25 1.75 0.2
}
Wall {
  translation 0.75 1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(5)"
  size 0.25 0.5 0.2
}
Wall {
  translation -0.75 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(3)"
  size 0.25 0.5 0.2
}
Wall {
  translation 0.75 -1.875 0
  rotation 0 0 1 1.5708003061004252
  name "wall(7)"
  size 0.25 0.5 0.2
}
Wall {
  translation -1.125 -1.25 0
  name "wall(1)"
  size 0.25 1.5 0.2
}
Wall {
  translation 1.125 -1.25 0
  name "wall(6)"
  size 0.25 1.5 0.2
}
Wall {
  translation 1.125 -4.25 0
  name "wall(17)"
  size 0.25 1.5 0.2
}
Wall {
  translation 1.125 4.25 0
  name "wall(20)"
  size 0.25 1.5 0.2
}
