#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4443914398469515 0.37085806590131865 0.8154633916655526 1.964837618040567
  position 1.7771520715210825 -2.698987278208502 5.5030104875687496
  follow "e-puck"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 -1.0808391987745942e-07
  hidden position_0_1 -1.049828555593718e-07
  hidden rotation_1 0 -1 0 1.0745380149674385e-07
  hidden rotation_2 0 -1 0 1.032382731180714e-07
  translation -3.070625127581626e-08 -6.815080299139159e-10 -0.00010820528389571954
  rotation -0.5721202794394512 -0.8201606737860764 0.003854222216419625 0.00010176148112007513
  controller "<extern>"
  controllerArgs [
    ""
  ]
  turretSlot [
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Solid {
  translation 0.7 -0.7 0
  children [
    Shape {
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
Wall {
  translation 0.889999 -0.35 0
  rotation 0 0 1 1.5707996938995747
  name "wall(10)"
  size 0.1 0.2 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.47 0.82 0
  name "wall(9)"
  size 0.1 0.35 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.219999 0.6 0
  rotation 0 0 1 1.5707996938995747
  name "wall(8)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.47 -0.86 0
  name "wall(7)"
  size 0.1 0.3 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.45 0.75 0
  name "wall(3)"
  size 0.1 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.700001 -0.43 0
  rotation 0 0 1 1.5707996938995747
  name "wall(1)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
