#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  basicTimeStep 128
}
Viewpoint {
  orientation -0.4445570150910094 0.3708471965415806 0.8153780823339699 1.9648218205751848
  position 0.5781799114577418 -7.1830147722252216 11.75699480427313
  follow "e-puck"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 -1.1387351875153066e-07
  hidden position_0_1 -1.089878362857017e-07
  hidden translation_1 0 0.02599999999999997 0.02
  hidden rotation_1 0 -1 0 1.1542389828584842e-07
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 -0.9999999999999999 0 1.0745380149674385e-07
  translation -1.8459016066488167e-08 -9.15106844999198e-09 -0.00028133180227630367
  rotation -0.5710650381860869 -0.8209042392249789 0.0009757991504345356 0.0004125670361832346
  controller "<extern>"
  controllerArgs [
    ""
  ]
  turretSlot [
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Wall {
  translation 0.889999 -0.35 0
  rotation 0 0 1 1.5707996938995747
  name "wall(10)"
  size 0.1 0.2 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.47 0.82 0
  name "wall(9)"
  size 0.1 0.35 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.219999 0.6 0
  rotation 0 0 1 1.5707996938995747
  name "wall(8)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.47 -0.86 0
  name "wall(7)"
  size 0.1 0.3 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.45 0.75 0
  name "wall(3)"
  size 0.1 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.700001 -0.43 0
  rotation 0 0 1 1.5707996938995747
  name "wall(1)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.219999 -0.35 0
  rotation 0 0 1 1.5707996938995747
  name "wall(5)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.13 -0.65 0
  size 0.1 0.7 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.13 0.3 0
  name "wall(4)"
  size 0.1 0.7 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.45 -0.08 0
  name "wall(2)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
