#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  basicTimeStep 50
}
Viewpoint {
  orientation -0.44439143989126223 0.3708580656804311 0.815463391741861 1.9648376185977356
  position 1.7771520728429564 -2.6989872766007688 5.5030104875696635
  follow "e-puck"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 -1.6781499226165247e-07
  hidden position_0_1 -1.6137583333890572e-07
  hidden rotation_1 0 -1 0 1.6858739404357617e-07
  hidden rotation_2 0 -1 0 1.6049041769309358e-07
  translation -3.122663266440402e-08 -2.886743130777955e-10 -0.00010820528389635792
  rotation -0.5721202629388918 -0.82016065370998 0.0038609378072367107 0.00010176148412992107
  controller "<extern>"
  controllerArgs [
    ""
  ]
  turretSlot [
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Solid {
  translation 0.5 -0.5 0
  children [
    Shape {
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
Wall {
  translation 0.889999 -0.35 0
  rotation 0 0 1 1.5707996938995747
  name "wall(10)"
  size 0.1 0.2 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.47 0.82 0
  name "wall(9)"
  size 0.1 0.35 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.219999 0.6 0
  rotation 0 0 1 1.5707996938995747
  name "wall(8)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.47 -0.86 0
  name "wall(7)"
  size 0.1 0.3 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.45 0.75 0
  name "wall(3)"
  size 0.1 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.700001 -0.43 0
  rotation 0 0 1 1.5707996938995747
  name "wall(1)"
  size 0.1 0.6 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.13 0.3 0
  name "wall(4)"
  size 0.1 0.7 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
